program BinomOfNewton;

var
  c, x, m, b,y: real;
  i:integer;

begin
  read(m, x);
  c := 1;
  i := 0;///здесь счёт начинается с нуля, т.к. С=1 при i=0
  b := 1;///следовательно в сумме уже есть 1*x^0
  repeat
    i := i + 1;
    y:=1;///это х в степени i
    for z:integer:=1 to i do
    begin
    y:=y*x;
    end;
    c := c * ((m-i+1) / (i));///В сборнике указана неправильная формула
    b := b + c*y;///Вместо создания дополнительного цикла, я посчитал целесообразным совместить вычисление факториала и множителя
  until i = m;
  write(b);
  
end.