program Commerce;

var
  k, p, r, y, d: real;{k-размер кредита, p-процентная ставка, r-годовая прибыль, y-текущий год, d-текущий долг}

begin
  writeln('Введите размер кредита');
  read(k);
  writeln('Введите годовую процентную ставку');
  read(p);
  writeln('Введите годовую прибыль');
  read(r);
  y := 0;
  d := k;
  p := 1 + (p / 100);{приводим проценты к дробному виду}
  repeat
    begin
      y := y + 1;{каждый цикл-каждый год}
      d := d * p;{процентный рост долга}
      d := d - r;{уменьшение долга за счет выплат}
      if (d > k) then break;{если в первый же год он выернул сумму меньшую добавленного процента (k*p), то он не сможет погасить долг, т.к. долг за следующтй год будет больше чем за текущий}
    end;
  until d <= 0;
  if (d > k) then writeln('Он не сможет погасить кредит(') else writeln('Он погасит кредит за ', y, ' лет');
end.